spring.application.name=Calculator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:330/test
spring.datasource.username=user
spring.mail.password=1234
